<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.fish</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>\s*begin|function\s*$</string>
		<key>foldingStopMarker</key>
		<string>\s*end\s*$</string>
	</dict>
	<key>uuid</key>
	<string>85CF9221-EE0F-4150-9F9B-4172A38B70CB</string>
</dict>
</plist>
